<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#73f3ff" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="500,150" width="10" x="65" y="105"/>
      <circ-port height="10" pin="530,290" width="10" x="45" y="75"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(150,130)" to="(150,350)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(531,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(111,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(575,293)" name="Text">
      <a name="text" val="vai_1"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(161,75)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0100" height="69" stroke="#000000" stroke-width="2" width="40" x="50" y="31"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="26"/>
      <circ-port height="10" pin="110,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="510,50" width="8" x="76" y="26"/>
      <circ-port height="10" pin="320,290" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,50)" to="(330,50)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Ground"/>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,150)" name="ADD_1"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,150)" name="ADD_1"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,150)" name="ADD_1"/>
    <comp loc="(270,150)" name="ADD_1"/>
  </circuit>
  <circuit name="comp2">
    <a name="circuit" val="comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#08ff00" height="49" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="220,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp loc="(350,360)" name="add_4"/>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Ground"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="6" loc="(197,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(260,160)" name="comp2"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(240,250)" name="add_4"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
