<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#73f3ff" height="66" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="500,150" width="10" x="65" y="105"/>
      <circ-port height="10" pin="530,290" width="10" x="45" y="75"/>
      <circ-port height="8" pin="110,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,100" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(150,130)" to="(150,350)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <comp lib="6" loc="(111,75)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(161,75)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,77)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(575,293)" name="Text">
      <a name="text" val="vai_1"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(531,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="add_4">
    <a name="circuit" val="add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,32 Q70,42 74,32" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0100" height="69" stroke="#000000" stroke-width="2" width="40" x="50" y="31"/>
      <circ-port height="8" pin="80,80" width="8" x="56" y="26"/>
      <circ-port height="10" pin="110,150" width="10" x="45" y="55"/>
      <circ-port height="8" pin="510,50" width="8" x="76" y="26"/>
      <circ-port height="10" pin="320,290" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(310,270)" to="(410,270)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(120,40)" to="(400,40)"/>
    <wire from="(280,80)" to="(490,80)"/>
    <wire from="(210,90)" to="(490,90)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(120,50)" to="(330,50)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(350,70)" to="(490,70)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <comp loc="(410,150)" name="ADD_1"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,150)" name="ADD_1"/>
    <comp lib="0" loc="(470,170)" name="Ground"/>
    <comp lib="0" loc="(510,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,150)" name="ADD_1"/>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(270,150)" name="ADD_1"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comp2">
    <a name="circuit" val="comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#08ff00" height="49" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="220,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,70)" to="(340,70)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(220,30)" to="(250,30)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <comp lib="0" loc="(450,330)" name="Ground"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,360)" name="add_4"/>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(262,94)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(260,160)" name="comp2"/>
    <comp lib="6" loc="(197,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(240,250)" name="add_4"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jogo">
    <a name="circuit" val="jogo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff8020" height="69" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="760,420" width="10" x="65" y="115"/>
      <circ-port height="8" pin="180,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,160" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(220,430)" to="(220,500)"/>
    <wire from="(420,270)" to="(600,270)"/>
    <wire from="(180,570)" to="(360,570)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(200,260)" to="(370,260)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(180,250)" to="(340,250)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(240,510)" to="(240,610)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(600,470)" to="(600,590)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(180,330)" to="(370,330)"/>
    <wire from="(180,470)" to="(370,470)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(220,360)" to="(220,430)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(420,420)" to="(650,420)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(200,580)" to="(360,580)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(200,340)" to="(340,340)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="1" loc="(370,340)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(200,131)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="OR Gate"/>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="6" loc="(787,389)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(221,130)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate"/>
    <comp lib="6" loc="(179,131)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(242,130)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,114 Q150,108 164,103" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="65" x="100" y="80"/>
      <circ-port height="10" pin="150,170" width="10" x="105" y="75"/>
      <circ-port height="10" pin="290,170" width="10" x="115" y="75"/>
      <circ-port height="10" pin="410,170" width="10" x="125" y="75"/>
      <circ-port height="10" pin="540,170" width="10" x="135" y="75"/>
      <circ-port height="10" pin="670,170" width="10" x="145" y="75"/>
      <circ-port height="10" pin="830,170" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(850,210)" to="(850,240)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(270,340)" to="(270,430)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(250,480)" to="(250,600)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(180,210)" to="(180,350)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(140,260)" to="(140,430)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(100,190)" to="(100,600)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(790,170)" to="(810,170)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(90,310)" to="(300,310)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <comp lib="0" loc="(750,230)" name="Clock"/>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(110,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(790,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(630,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="clock 2.0">
    <a name="circuit" val="clock 2.0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <comp loc="(220,190)" name="clock"/>
    <comp lib="5" loc="(310,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,130)" name="Hex Digit Display"/>
  </circuit>
</project>
